<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>K-MER COUNTING</title>
    <meta content="" name="description">
    <meta content="" name="keywords">




    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <!--  CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex justify-content-between align-items-center">

            <div class="logo">
                <h1 class="text-light"><a href="index.html"><span>GENOMICS</span></a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="active " href="index.html">Home</a></li>
                    <li><a href="#features">About</a></li>
                   

                </ul>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->


    <!-- ======= Home Section ======= -->
    <section id="hero" class="d-flex justify-cntent-center align-items-center">
        <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">


            <div class="carousel-item active">
                <div class="carousel-container">
                    <h2 class="animate__animated animate__fadeInDown">k-Mer <span>Counting</span> </h2>

                   
                </div>
            </div>



          

        </div>
    </section><!-- End Home -->


    <section id="features" class="features">
        <div class="container">

            <div class="section-title">
                <h2>Features</h2>
                <p>k-mer counting is an important step in many bioinformatics applications that are used to analyze sequencing data. Recently, several tools and techniques have been developed to count the frequency of k-length substrings (k-mers) in reads generated from high-throughput sequencing. k-mer counting involves counting the number of substrings that have length k in a string S, or a set of strings, where k is a positive integer.</p>
            </div>

        </div>

        <div class="row" data-aos="fade-up">
            <div class="col-md-5">
                <img src="assets/img/kmer.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-7 pt-4">
                <h3>How do you calculate k-mer?</h3>
                <p class="fst-italic">
                    The fraction of a read available to contain a k-mer is (R−K+1)/R, which is the number of k-mers in the read divided by its length. That times the nucleotide coverage (C) is then the expected coverage of the k-mer.

            </div>
        </div>

        </div>
    </section><!-- End Features Section -->



    <!-- ======= Footer ======= -->
    <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4>Enter the reference genome</h4>

                    </div>
                    <div class="col-lg-6">
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="OK">
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!--  JS Files -->
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>


        <script src="assets/js/main.js"></script>

</body></html>
